# real-time-kafka-producer

./: README.md  pom.xml
src/main/java/com/: KafkaProducerApp.java
src/main/java/com/data/objects/: Employee.java
src/main/java/com/kafka/controller/: KafkaController.java
src/main/java/com/kafka/service/: Produce.java  ProductSerializer.java
src/main/java/com/test/importproducts/: ImportProduct.java
src/main/resources/input-data/: Employee.json  products.json
